[gd_scene format=3 uid="uid://qsk0s12vuoto"]

[ext_resource type="Script" uid="uid://cqf8i20jn3nel" path="res://Capstone-Project-Amogh-Mukherjee/Scripts/email_pop_up.gd" id="1_swfi7"]
[ext_resource type="AudioStream" uid="uid://dxwgvaa2lfgcl" path="res://Capstone-Project-Amogh-Mukherjee/Assets/sounds/buttonselect/7.wav" id="2_257df"]

[node name="EmailPopUp" type="Control" unique_id=1057428777]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_swfi7")

[node name="Timer" type="Timer" parent="." unique_id=849407389]
wait_time = 2.0
one_shot = true
autostart = true

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1024037279]
layout_mode = 0
offset_left = 1488.0
offset_top = 37.0
offset_right = 1873.0
offset_bottom = 106.0

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=745466147]
layout_mode = 0
offset_left = 1517.0
offset_top = 56.0
offset_right = 1930.0
offset_bottom = 116.0
theme_override_font_sizes/normal_font_size = 40
text = "New Email Received!"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1243430863]
stream = ExtResource("2_257df")
