[gd_scene format=3 uid="uid://bmxhieaetw20c"]

[ext_resource type="Script" uid="uid://csgijy8pdpcvy" path="res://Capstone-Project-Amogh-Mukherjee/Scripts/email_reader.gd" id="1_uk8dj"]

[node name="EmailReader" type="Control" unique_id=1681881315]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uk8dj")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1949433389]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.037
offset_left = 550.0
offset_top = 862.0
offset_right = 1492.0
offset_bottom = 900.04

[node name="Return" type="Button" parent="HBoxContainer" unique_id=1650466308]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Return"

[node name="EndGame" type="Button" parent="HBoxContainer" unique_id=134237082]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "End Game"

[node name="BalanceReset" type="Button" parent="HBoxContainer" unique_id=1076831489]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Reset Balance"

[node name="Sender" type="RichTextLabel" parent="." unique_id=432323942]
layout_mode = 0
offset_left = 256.0
offset_top = 124.0
offset_right = 689.0
offset_bottom = 164.0
theme_override_font_sizes/normal_font_size = 40
text = "From: Your Pal Mo"

[node name="Receiver" type="RichTextLabel" parent="." unique_id=170109926]
layout_mode = 0
offset_left = 256.0
offset_top = 164.0
offset_right = 850.0
offset_bottom = 204.0
theme_override_font_sizes/normal_font_size = 40
text = "To: employee20807032@flowinc.mail"

[node name="SubjectLine" type="RichTextLabel" parent="." unique_id=203781171]
layout_mode = 0
offset_left = 256.0
offset_top = 204.0
offset_right = 1641.0
offset_bottom = 265.0
theme_override_font_sizes/normal_font_size = 40
text = "Subject: I done goofed it real bad this time"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2117045308]
show_behind_parent = true
layout_mode = 0
offset_left = 186.0
offset_top = 91.0
offset_right = 1757.0
offset_bottom = 826.0

[node name="EmailBody" type="RichTextLabel" parent="." unique_id=1827258129]
layout_mode = 0
offset_left = 223.0
offset_top = 289.0
offset_right = 1696.0
offset_bottom = 765.0
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "This is the default message from me, the developer. If you're seeing this, something has gone wrong! My bad! 

Best wishes,
Mo"

[connection signal="pressed" from="HBoxContainer/Return" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/EndGame" to="." method="_on_end_game_pressed"]
[connection signal="pressed" from="HBoxContainer/BalanceReset" to="." method="_on_balance_reset_pressed"]
