[gd_scene format=3 uid="uid://d4hw704gent7x"]

[node name="GameOver" type="Control" unique_id=1498829022]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverTitle" type="RichTextLabel" parent="." unique_id=999725275]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "Game Over!"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=616642501]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
