[gd_scene format=3 uid="uid://bf41ohgi5atov"]

[ext_resource type="Script" uid="uid://jgs4m52srlnd" path="res://Capstone-Project-Amogh-Mukherjee/Scripts/title_screen.gd" id="1_dw5i1"]
[ext_resource type="Theme" uid="uid://bqdn1hl5c7fvl" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/space_worm_theme.tres" id="1_mo7lr"]
[ext_resource type="FontFile" uid="uid://g64iycgv6f0q" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/fonts/OpenDyslexic-Regular.otf" id="3_ppyvt"]
[ext_resource type="FontFile" uid="uid://dcoyeg1tf1500" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/fonts/ProggyClean.ttf" id="4_1blfs"]
[ext_resource type="Texture2D" uid="uid://bnf4a0raxkqen" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/general/Blue.png" id="5_63yf1"]
[ext_resource type="Texture2D" uid="uid://dp0pew6aonjd5" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/general/PanelOutine-export.png" id="6_so6yc"]
[ext_resource type="Texture2D" uid="uid://cht6epr7huor2" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/textedit/TextEditBlack.png" id="7_rqmnk"]
[ext_resource type="Texture2D" uid="uid://1d8q46t3elp8" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/checkbox/Checkbox_Blue_Checked.png" id="8_6d2qw"]
[ext_resource type="Texture2D" uid="uid://bk7etkvyd8tlh" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/checkbox/Checkbox_Blue_Unchecked.png" id="9_6pf6y"]
[ext_resource type="Texture2D" uid="uid://cwlexsvog6plr" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/general/UpArrow.png" id="10_yn6v5"]
[ext_resource type="Texture2D" uid="uid://bplcx0rmemihi" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/general/DownArrow.png" id="11_wq087"]
[ext_resource type="Texture2D" uid="uid://c5v6moqo7lo5f" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/general/RightArrow.png" id="12_1ar3v"]
[ext_resource type="Texture2D" uid="uid://cdrydq61w6idd" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/scrollbar/Slider_Blue_Grabber.png" id="13_6grp0"]
[ext_resource type="Texture2D" uid="uid://dpy10unqk34u2" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/scrollbar/Slider_Blue_Background.png" id="14_xm1fb"]
[ext_resource type="Texture2D" uid="uid://bkxvfdx82p2lq" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/scrollbar/Slider_Blue_Grabber_Horizontal.png" id="15_7vp0n"]
[ext_resource type="Texture2D" uid="uid://ce5ygfmxxljpi" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/general/Green.png" id="16_jgaia"]
[ext_resource type="Texture2D" uid="uid://dlinn1i1xxn3c" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/button/BlankBackCross.png" id="17_w2u5l"]
[ext_resource type="Texture2D" uid="uid://cwpjdqbvip2vt" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/textedit/TextEditWhite.png" id="18_gunvu"]
[ext_resource type="Texture2D" uid="uid://c1nih1844agfm" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/textedit/TextEditDisabled.png" id="19_h8kiv"]
[ext_resource type="Texture2D" uid="uid://cneafxl0el8lq" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/general/GreenPressed.png" id="20_k6rsr"]
[ext_resource type="Texture2D" uid="uid://c4eavohk31koc" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/general/Purple.png" id="21_7bwcb"]
[ext_resource type="Texture2D" uid="uid://w58p2fbmrwo0" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/general/LighterBlue.png" id="22_ltvuw"]
[ext_resource type="Texture2D" uid="uid://c1hsd2l68hy8a" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/general/PanelOutine.png" id="23_k0opb"]
[ext_resource type="Texture2D" uid="uid://dwg5gov6nq5ke" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/button/ButtonClose1.png" id="24_cvjjy"]
[ext_resource type="Texture2D" uid="uid://bq82py2yefyko" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/button/ButtonClose2.png" id="25_yxfvb"]
[ext_resource type="Texture2D" uid="uid://byod2okjeummv" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/checkbox/CheckedRadioSand.png" id="26_8ovff"]
[ext_resource type="Texture2D" uid="uid://ciasi7k881hw7" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/checkbox/Radio_Sand_Unchecked.png" id="27_y0yhn"]
[ext_resource type="Texture2D" uid="uid://lncix2lqma8" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/general/LeftArrow.png" id="28_qlofa"]
[ext_resource type="Texture2D" uid="uid://cyymtcpg466gl" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/button/ButtonLargeTest2.png" id="29_uodpp"]
[ext_resource type="Texture2D" uid="uid://bpgt4mjq4l5ww" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/separator/Sep_Blue.png" id="30_rbla4"]
[ext_resource type="Texture2D" uid="uid://cjqmfulw5rg55" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/scrollbar/Scrollbar_Background_Blue.png" id="31_y3e54"]
[ext_resource type="FontFile" uid="uid://c384021mlseoa" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/fonts/CozetteVector.ttf" id="32_kp2w1"]
[ext_resource type="Texture2D" uid="uid://golvyea2nyg3" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/panel/TabHover.png" id="33_f6cnl"]
[ext_resource type="Texture2D" uid="uid://diuldrdaug13b" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/button/Blue_Tab.png" id="34_2ux4a"]
[ext_resource type="Texture2D" uid="uid://3sicn687nna" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/panel/Tab.png" id="35_gceh5"]
[ext_resource type="Texture2D" uid="uid://dwswdrnt02kpy" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/general/Spinner_Blue_Arrows_1.png" id="36_qvmsa"]
[ext_resource type="Texture2D" uid="uid://blst4yq06d5fm" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/scrollbar/Slider_Blue_Grabber_Vert.png" id="37_1wvay"]
[ext_resource type="FontFile" uid="uid://vgrly6yr16m7" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/fonts/PixelCode.ttf" id="38_m8v70"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gcxt6"]
texture = ExtResource("5_63yf1")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_07amn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v1mvt"]
texture = ExtResource("6_so6yc")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wl5be"]
texture = ExtResource("7_rqmnk")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s42hj"]
texture = ExtResource("7_rqmnk")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v7vvw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7w4co"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vxkxq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cn27s"]
texture = ExtResource("5_63yf1")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4xi7t"]
texture = ExtResource("13_6grp0")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
expand_margin_left = 4.0
expand_margin_top = 3.0
expand_margin_right = 4.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tu48x"]
texture = ExtResource("13_6grp0")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
expand_margin_left = 4.0
expand_margin_top = 3.0
expand_margin_right = 4.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lf3m6"]
texture = ExtResource("13_6grp0")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
expand_margin_left = 4.0
expand_margin_top = 3.0
expand_margin_right = 4.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ee4vg"]
texture = ExtResource("14_xm1fb")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
expand_margin_top = 3.0
expand_margin_bottom = 3.0

[sub_resource type="ImageTexture" id="ImageTexture_qmn46"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mp0hy"]
texture = ExtResource("14_xm1fb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mjomd"]
texture = ExtResource("14_xm1fb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wgu4n"]
texture = ExtResource("14_xm1fb")
texture_margin_left = 3.0
texture_margin_right = 3.0
expand_margin_top = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ciy72"]
bg_color = Color(0.5529412, 0.654902, 0.6784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k7w8t"]
bg_color = Color(0.5529412, 0.654902, 0.6784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ux5l"]
bg_color = Color(0.5529412, 0.654902, 0.6784314, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xlbym"]
texture = ExtResource("16_jgaia")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
expand_margin_left = 2.0
expand_margin_right = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b2ttu"]
bg_color = Color(0.08627451, 0.2627451, 0.3019608, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mqfcp"]
texture = ExtResource("18_gunvu")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3tphg"]
texture = ExtResource("18_gunvu")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e64vi"]
texture = ExtResource("19_h8kiv")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6r6q4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wikou"]
texture = SubResource("CompressedTexture2D_6r6q4")
texture_margin_left = 6.0
texture_margin_top = 4.0
texture_margin_right = 6.0
texture_margin_bottom = 3.0
expand_margin_left = 3.0
expand_margin_top = 4.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ng4t4"]
texture = ExtResource("5_63yf1")
texture_margin_left = 6.0
texture_margin_top = 4.0
texture_margin_right = 6.0
texture_margin_bottom = 3.0
expand_margin_left = 3.0
expand_margin_top = 4.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3l8xp"]
texture = ExtResource("20_k6rsr")
texture_margin_left = 6.0
texture_margin_top = 4.0
texture_margin_right = 6.0
texture_margin_bottom = 3.0
expand_margin_left = 3.0
expand_margin_top = 4.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6r6q4"]
texture = ExtResource("21_7bwcb")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2ydy5"]
texture = ExtResource("22_ltvuw")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
expand_margin_left = 2.0
expand_margin_right = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ig4yb"]
texture = ExtResource("23_k0opb")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pwxl0"]
texture = ExtResource("29_uodpp")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wikou"]
bg_color = Color(0.16078432, 0.3372549, 0.3764706, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_71j4x"]
texture = ExtResource("22_ltvuw")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_doao1"]
texture = ExtResource("30_rbla4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_liex0"]
texture = ExtResource("21_7bwcb")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7bs12"]
texture = ExtResource("31_y3e54")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vw0y0"]
bg_color = Color(0.607843, 0.556863, 0.768627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlbym"]
bg_color = Color(0.29411766, 0.3372549, 0.5019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3l8xp"]
bg_color = Color(0.29411766, 0.3372549, 0.5019608, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3xxpy"]
texture = ExtResource("33_f6cnl")
texture_margin_left = 12.0
texture_margin_top = 8.0
texture_margin_right = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_57qu0"]
texture = ExtResource("34_2ux4a")
texture_margin_left = 12.0
texture_margin_top = 8.0
texture_margin_right = 8.0
expand_margin_top = 2.0
expand_margin_right = 8.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ogek7"]
texture = ExtResource("35_gceh5")
texture_margin_left = 12.0
texture_margin_top = 8.0
texture_margin_right = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fpvqo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h5x25"]
texture = ExtResource("35_gceh5")
texture_margin_left = 12.0
texture_margin_top = 8.0
texture_margin_right = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 4.0
region_rect = Rect2(0, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2x3q7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o80ik"]
texture = ExtResource("7_rqmnk")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7nmis"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nmis"]
bg_color = Color(0.60770583, 0.55690855, 0.7689174, 1)
corner_detail = 1
expand_margin_left = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogek7"]
bg_color = Color(0.29408714, 0.3370718, 0.5021897, 1)
corner_detail = 1
expand_margin_left = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l7pn2"]
texture_margin_left = 5.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 5.0
expand_margin_left = 5.0
expand_margin_top = 6.0
expand_margin_bottom = 13.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2x3q7"]
bg_color = Color(0.29408714, 0.3370718, 0.5021897, 1)
corner_detail = 1
expand_margin_left = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rra47"]
bg_color = Color(0.29408714, 0.3370718, 0.5021897, 1)
expand_margin_left = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_323kc"]
texture = ExtResource("13_6grp0")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yq0ng"]
texture = ExtResource("13_6grp0")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wmapr"]
texture = ExtResource("13_6grp0")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vkj2k"]
texture = ExtResource("14_xm1fb")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
expand_margin_left = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r8nmx"]
texture = ExtResource("14_xm1fb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vanun"]
texture = ExtResource("14_xm1fb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_usfiw"]
texture = ExtResource("14_xm1fb")
texture_margin_top = 3.0
texture_margin_bottom = 3.0
expand_margin_left = 6.0
expand_margin_right = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v6q5d"]
texture = ExtResource("29_uodpp")
texture_margin_left = 6.0
texture_margin_top = 38.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
expand_margin_left = 6.0
expand_margin_top = 31.0
expand_margin_right = 10.0
expand_margin_bottom = 6.0
modulate_color = Color(0.29411766, 0.3372549, 0.5019608, 1)

[sub_resource type="Theme" id="Theme_3h2vw"]
default_font = ExtResource("3_ppyvt")
default_font_size = 0
Button/fonts/bold_font = ExtResource("3_ppyvt")
Button/fonts/font = ExtResource("4_1blfs")
Button/styles/disabled = SubResource("StyleBoxTexture_gcxt6")
Button/styles/focus = SubResource("StyleBoxEmpty_07amn")
Button/styles/hover = SubResource("StyleBoxTexture_v1mvt")
Button/styles/normal = SubResource("StyleBoxTexture_wl5be")
Button/styles/pressed = SubResource("StyleBoxTexture_s42hj")
CheckBox/icons/checked = ExtResource("8_6d2qw")
CheckBox/icons/unchecked = ExtResource("9_6pf6y")
CheckBox/styles/hover = SubResource("StyleBoxEmpty_v7vvw")
CheckBox/styles/normal = SubResource("StyleBoxEmpty_7w4co")
CheckBox/styles/pressed = SubResource("StyleBoxEmpty_vxkxq")
CheckButton/colors/font_color = Color(0.831373, 0.815686, 0.784314, 1)
CheckButton/icons/checked = ExtResource("8_6d2qw")
CheckButton/icons/checked_disabled = ExtResource("8_6d2qw")
CheckButton/icons/checked_disabled_mirrored = ExtResource("8_6d2qw")
CheckButton/icons/checked_mirrored = ExtResource("8_6d2qw")
CheckButton/icons/unchecked = ExtResource("9_6pf6y")
CheckButton/icons/unchecked_disabled = ExtResource("9_6pf6y")
CheckButton/icons/unchecked_disabled_mirrored = ExtResource("9_6pf6y")
CheckButton/icons/unchecked_mirrored = ExtResource("9_6pf6y")
CheckButton/styles/hover_pressed = SubResource("StyleBoxTexture_cn27s")
CodeEdit/colors/background_color = Color(0, 0, 0, 1)
CodeEdit/colors/caret_color = Color(0.662745, 0.647059, 0.666667, 1)
CodeEdit/colors/code_folding_color = Color(1, 0.843137, 0.501961, 1)
CodeEdit/colors/completion_selected_color = Color(0.26, 0.26, 0.27, 1)
CodeEdit/colors/font_color = Color(0.875, 0.875, 0.875, 1)
CodeEdit/colors/font_selected_color = Color(1, 1, 1, 1)
CodeEdit/colors/line_number_color = Color(0.662745, 0.647059, 0.666667, 1)
CodeEdit/colors/selection_color = Color(0, 0.501961, 0.501961, 1)
CodeEdit/fonts/font = ExtResource("4_1blfs")
ColorPicker/icons/bar_arrow = ExtResource("10_yn6v5")
ColorPicker/icons/color_okhsl_hue = null
ColorPicker/icons/expanded_arrow = ExtResource("11_wq087")
ColorPicker/icons/folded_arrow = ExtResource("12_1ar3v")
ColorPickerButton/colors/font_color = Color(1, 1, 1, 1)
HScrollBar/styles/grabber = SubResource("StyleBoxTexture_4xi7t")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxTexture_tu48x")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxTexture_lf3m6")
HScrollBar/styles/scroll = SubResource("StyleBoxTexture_ee4vg")
HSlider/icons/grabber = ExtResource("15_7vp0n")
HSlider/icons/grabber_disabled = SubResource("ImageTexture_qmn46")
HSlider/icons/grabber_highlight = ExtResource("15_7vp0n")
HSlider/styles/grabber_area = SubResource("StyleBoxTexture_mp0hy")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxTexture_mjomd")
HSlider/styles/slider = SubResource("StyleBoxTexture_wgu4n")
ItemList/colors/font_color = Color(1, 1, 1, 1)
ItemList/fonts/font = ExtResource("4_1blfs")
ItemList/styles/hovered = SubResource("StyleBoxFlat_ciy72")
ItemList/styles/hovered_selected = SubResource("StyleBoxFlat_k7w8t")
ItemList/styles/hovered_selected_focus = SubResource("StyleBoxFlat_3ux5l")
ItemList/styles/panel = SubResource("StyleBoxTexture_xlbym")
ItemList/styles/selected = SubResource("StyleBoxFlat_b2ttu")
Label/colors/font_color = Color(1, 1, 1, 1)
Label/fonts/font = ExtResource("4_1blfs")
LineEdit/colors/caret_color = Color(0, 0, 0, 1)
LineEdit/colors/font_color = Color(0, 0, 0, 1)
LineEdit/fonts/font = ExtResource("4_1blfs")
LineEdit/icons/clear = ExtResource("17_w2u5l")
LineEdit/styles/focus = SubResource("StyleBoxTexture_mqfcp")
LineEdit/styles/normal = SubResource("StyleBoxTexture_3tphg")
LineEdit/styles/read_only = SubResource("StyleBoxTexture_e64vi")
LinkButton/colors/font_color = Color(0.18431373, 0.21568628, 0.32156864, 1)
LinkButton/fonts/font = ExtResource("4_1blfs")
MenuBar/colors/font_color = Color(1, 1, 1, 1)
MenuBar/fonts/font = ExtResource("4_1blfs")
MenuBar/styles/hover = SubResource("StyleBoxTexture_wikou")
MenuBar/styles/normal = SubResource("StyleBoxTexture_ng4t4")
MenuBar/styles/pressed = SubResource("StyleBoxTexture_3l8xp")
MenuButton/styles/normal = SubResource("StyleBoxTexture_6r6q4")
OptionButton/fonts/font = ExtResource("4_1blfs")
OptionButton/icons/arrow = ExtResource("11_wq087")
Panel/styles/panel = SubResource("StyleBoxTexture_2ydy5")
PanelContainer/styles/panel = SubResource("StyleBoxTexture_ig4yb")
PopupMenu/colors/font_color = Color(0.87451, 0.878431, 0.909804, 1)
PopupMenu/colors/font_hover_color = Color(0.875, 0.875, 0.875, 1)
PopupMenu/colors/font_separator_color = Color(0, 0, 0, 1)
PopupMenu/fonts/font = ExtResource("4_1blfs")
PopupMenu/fonts/font_separator = ExtResource("4_1blfs")
PopupMenu/fonts/title_font = ExtResource("4_1blfs")
PopupMenu/icons/checked = ExtResource("8_6d2qw")
PopupMenu/icons/close = ExtResource("24_cvjjy")
PopupMenu/icons/close_pressed = ExtResource("25_yxfvb")
PopupMenu/icons/radio_checked = ExtResource("26_8ovff")
PopupMenu/icons/radio_unchecked = ExtResource("27_y0yhn")
PopupMenu/icons/submenu = ExtResource("12_1ar3v")
PopupMenu/icons/submenu_mirrored = ExtResource("28_qlofa")
PopupMenu/icons/unchecked = ExtResource("9_6pf6y")
PopupMenu/styles/embedded_border = SubResource("StyleBoxTexture_pwxl0")
PopupMenu/styles/hover = SubResource("StyleBoxFlat_wikou")
PopupMenu/styles/panel = SubResource("StyleBoxTexture_71j4x")
PopupMenu/styles/separator = SubResource("StyleBoxTexture_doao1")
PopupPanel/fonts/title_font = ExtResource("4_1blfs")
PopupPanel/styles/panel = SubResource("StyleBoxTexture_liex0")
ProgressBar/fonts/font = ExtResource("4_1blfs")
ProgressBar/styles/background = SubResource("StyleBoxTexture_7bs12")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_vw0y0")
RichTextLabel/fonts/mono_font = ExtResource("32_kp2w1")
RichTextLabel/fonts/normal_font = ExtResource("4_1blfs")
SpinBox/icons/down = ExtResource("11_wq087")
SpinBox/icons/down_disabled = ExtResource("11_wq087")
SpinBox/icons/down_hover = ExtResource("11_wq087")
SpinBox/icons/down_pressed = ExtResource("11_wq087")
SpinBox/icons/up = ExtResource("10_yn6v5")
SpinBox/icons/up_disabled = ExtResource("10_yn6v5")
SpinBox/icons/up_hover = ExtResource("10_yn6v5")
SpinBox/icons/up_pressed = ExtResource("10_yn6v5")
SpinBox/styles/down_background_hovered = SubResource("StyleBoxFlat_xlbym")
SpinBox/styles/up_background_hovered = SubResource("StyleBoxFlat_3l8xp")
TabBar/colors/font_selected_color = Color(0.9490196, 0.9490196, 0, 1)
TabBar/colors/font_unselected_color = Color(0, 0, 0, 1)
TabBar/styles/tab_hovered = SubResource("StyleBoxTexture_3xxpy")
TabBar/styles/tab_selected = SubResource("StyleBoxTexture_57qu0")
TabBar/styles/tab_unselected = SubResource("StyleBoxTexture_ogek7")
TabContainer/colors/font_unselected_color = Color(0.262932, 0.262932, 0.262933, 1)
TabContainer/constants/side_margin = 0
TabContainer/fonts/font = ExtResource("4_1blfs")
TabContainer/icons/decrement = ExtResource("28_qlofa")
TabContainer/icons/decrement_highlight = ExtResource("28_qlofa")
TabContainer/icons/increment = ExtResource("12_1ar3v")
TabContainer/icons/increment_highlight = ExtResource("12_1ar3v")
TabContainer/styles/panel = SubResource("StyleBoxTexture_fpvqo")
TabContainer/styles/tab_disabled = SubResource("StyleBoxTexture_h5x25")
TabContainer/styles/tab_focus = SubResource("StyleBoxTexture_2x3q7")
TabContainer/styles/tab_hovered = SubResource("StyleBoxTexture_3xxpy")
TabContainer/styles/tab_selected = SubResource("StyleBoxTexture_57qu0")
TabContainer/styles/tab_unselected = SubResource("StyleBoxTexture_ogek7")
TextEdit/colors/caret_color = Color(0, 0, 0, 1)
TextEdit/colors/font_color = Color(1, 1, 1, 1)
TextEdit/fonts/font = ExtResource("4_1blfs")
TextEdit/styles/normal = SubResource("StyleBoxTexture_o80ik")
Tree/colors/font_color = Color(0, 0, 0, 1)
Tree/fonts/font = ExtResource("4_1blfs")
Tree/fonts/title_button_font = ExtResource("4_1blfs")
Tree/icons/arrow = ExtResource("11_wq087")
Tree/icons/arrow_collapsed = ExtResource("12_1ar3v")
Tree/icons/arrow_collapsed_mirrored = ExtResource("28_qlofa")
Tree/icons/checked = ExtResource("8_6d2qw")
Tree/icons/select_arrow = ExtResource("11_wq087")
Tree/icons/unchecked = ExtResource("9_6pf6y")
Tree/icons/updown = ExtResource("36_qvmsa")
Tree/styles/focus = SubResource("StyleBoxEmpty_7nmis")
Tree/styles/hovered = SubResource("StyleBoxFlat_7nmis")
Tree/styles/hovered_selected = SubResource("StyleBoxFlat_ogek7")
Tree/styles/hovered_selected_focus = SubResource("StyleBoxFlat_ogek7")
Tree/styles/panel = SubResource("StyleBoxTexture_l7pn2")
Tree/styles/selected = SubResource("StyleBoxFlat_2x3q7")
Tree/styles/selected_focus = SubResource("StyleBoxFlat_rra47")
VScrollBar/styles/grabber = SubResource("StyleBoxTexture_323kc")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxTexture_yq0ng")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxTexture_wmapr")
VScrollBar/styles/scroll = SubResource("StyleBoxTexture_vkj2k")
VSlider/icons/grabber = ExtResource("37_1wvay")
VSlider/icons/grabber_highlight = ExtResource("37_1wvay")
VSlider/styles/grabber_area = SubResource("StyleBoxTexture_r8nmx")
VSlider/styles/grabber_area_highlight = SubResource("StyleBoxTexture_vanun")
VSlider/styles/slider = SubResource("StyleBoxTexture_usfiw")
Window/colors/title_color = Color(1, 1, 1, 1)
Window/constants/title_height = 27
Window/font_sizes/title_font_size = 18
Window/fonts/title_font = ExtResource("38_m8v70")
Window/icons/close = ExtResource("24_cvjjy")
Window/icons/close_pressed = ExtResource("25_yxfvb")
Window/styles/embedded_border = SubResource("StyleBoxTexture_v6q5d")

[node name="TitleScreen" type="Control" unique_id=795426981]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_mo7lr")
script = ExtResource("1_dw5i1")

[node name="TitlePage" type="CanvasLayer" parent="." unique_id=1551491971]

[node name="RichTextLabel" type="RichTextLabel" parent="TitlePage" unique_id=1510361370]
offset_left = 385.0
offset_top = 207.0
offset_right = 1701.0
offset_bottom = 470.0
theme = SubResource("Theme_3h2vw")
bbcode_enabled = true
text = "[font_size={300}]fLoW INC[/font_size]"

[node name="MarginContainer" type="MarginContainer" parent="TitlePage" unique_id=2030137800]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -49.0
offset_right = -74.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.5, 3.5)

[node name="VBoxContainer" type="VBoxContainer" parent="TitlePage/MarginContainer" unique_id=898170137]
layout_mode = 2

[node name="StartGame" type="Button" parent="TitlePage/MarginContainer/VBoxContainer" unique_id=1972604866]
layout_mode = 2
text = "Start Game"

[node name="Options" type="Button" parent="TitlePage/MarginContainer/VBoxContainer" unique_id=1739605139]
layout_mode = 2
text = "Options"

[node name="Credits" type="Button" parent="TitlePage/MarginContainer/VBoxContainer" unique_id=1029984797]
layout_mode = 2
text = "Credits
"

[node name="CreditsPage" type="CanvasLayer" parent="." unique_id=977797121]
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsPage" unique_id=2120581727]
offset_left = 142.0
offset_top = 182.0
offset_right = 1833.0
offset_bottom = 778.0
theme_override_font_sizes/normal_font_size = 40
text = "Programming/Art/Game Design: Amogh Mukherjee

Sound Effects Taken from Open Game Art:

The shooting/explosion/menu sound effects are from 
https://opengameart.org/content/space-shooter-sound-effects by dravenx

The music is from https://opengameart.org/content/through-space by MaxStack

Both of these sources are under the following creative commons license: https://creativecommons.org/licenses/by/3.0/

GUI Theme based on \"Space Worm\" by softwave on Itch.io 
Link to theme source: https://softwave.itch.io/godot-retro-theme-space-worm"

[node name="Return" type="Button" parent="CreditsPage" unique_id=362526809]
offset_left = 800.0
offset_top = 729.0
offset_right = 950.0
offset_bottom = 792.0
theme_override_font_sizes/font_size = 50
text = "Return"

[node name="OptionsPage" type="CanvasLayer" parent="." unique_id=1121403384]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="OptionsPage" unique_id=1553652770]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.0
offset_top = -94.0
offset_right = -64.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsPage/MarginContainer" unique_id=764629376]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="OptionsPage/MarginContainer/VBoxContainer" unique_id=106920936]
layout_mode = 2
min_value = 50.0
step = 10.0
value = 50.0
tick_count = 6

[node name="Return" type="Button" parent="OptionsPage/MarginContainer/VBoxContainer" unique_id=1522899980]
layout_mode = 2
text = "Back"

[node name="RichTextLabel" type="RichTextLabel" parent="OptionsPage" unique_id=1700199573]
offset_left = 864.0
offset_top = 408.0
offset_right = 1158.0
offset_bottom = 446.0
theme_override_font_sizes/normal_font_size = 40
text = "Enemy Speed"

[connection signal="pressed" from="TitlePage/MarginContainer/VBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="TitlePage/MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="TitlePage/MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CreditsPage/Return" to="." method="_on_return_pressed"]
[connection signal="drag_ended" from="OptionsPage/MarginContainer/VBoxContainer/HSlider" to="." method="_on_h_slider_drag_ended"]
[connection signal="pressed" from="OptionsPage/MarginContainer/VBoxContainer/Return" to="." method="_on_return_pressed"]
