[gd_scene format=3 uid="uid://bf41ohgi5atov"]

[ext_resource type="Script" uid="uid://jgs4m52srlnd" path="res://Capstone-Project-Amogh-Mukherjee/Scripts/title_screen.gd" id="1_dw5i1"]
[ext_resource type="Theme" uid="uid://bqdn1hl5c7fvl" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/space_worm_theme.tres" id="1_mo7lr"]
[ext_resource type="Theme" uid="uid://covdbh00gxggx" path="res://Capstone-Project-Amogh-Mukherjee/Assets/space-worm-theme/space_worm_dyslexia_mode.tres" id="3_ly7bd"]

[node name="TitleScreen" type="Control" unique_id=795426981]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_mo7lr")
script = ExtResource("1_dw5i1")

[node name="TitlePage" type="CanvasLayer" parent="." unique_id=1551491971]

[node name="RichTextLabel" type="RichTextLabel" parent="TitlePage" unique_id=1510361370]
offset_left = 385.0
offset_top = 207.0
offset_right = 1701.0
offset_bottom = 470.0
theme = ExtResource("3_ly7bd")
bbcode_enabled = true
text = "[font_size={300}]fLoW INC[/font_size]"

[node name="MarginContainer" type="MarginContainer" parent="TitlePage" unique_id=2030137800]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -49.0
offset_right = -74.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.5, 3.5)

[node name="VBoxContainer" type="VBoxContainer" parent="TitlePage/MarginContainer" unique_id=898170137]
layout_mode = 2

[node name="StartGame" type="Button" parent="TitlePage/MarginContainer/VBoxContainer" unique_id=1972604866]
layout_mode = 2
text = "Start Game"

[node name="Options" type="Button" parent="TitlePage/MarginContainer/VBoxContainer" unique_id=1739605139]
layout_mode = 2
text = "Options"

[node name="Credits" type="Button" parent="TitlePage/MarginContainer/VBoxContainer" unique_id=1029984797]
layout_mode = 2
text = "Credits
"

[node name="CreditsPage" type="CanvasLayer" parent="." unique_id=977797121]
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsPage" unique_id=2120581727]
offset_left = 142.0
offset_top = 182.0
offset_right = 1833.0
offset_bottom = 778.0
theme_override_font_sizes/normal_font_size = 40
text = "Programming/Art/Game Design: Amogh Mukherjee

Sound Effects Taken from Open Game Art:

The shooting/explosion/menu sound effects are from 
https://opengameart.org/content/space-shooter-sound-effects by dravenx

The music is from https://opengameart.org/content/through-space by MaxStack

Both of these sources are under the following creative commons license: https://creativecommons.org/licenses/by/3.0/

GUI Theme based on \"Space Worm\" by softwave on Itch.io 
Link to theme source: https://softwave.itch.io/godot-retro-theme-space-worm

Dyslexia Mode Font is OpenDyslexic 
Find out more at https://opendyslexic.org/"

[node name="Return" type="Button" parent="CreditsPage" unique_id=362526809]
offset_left = 835.0
offset_top = 834.0
offset_right = 985.0
offset_bottom = 897.0
theme_override_font_sizes/font_size = 50
text = "Return"

[node name="OptionsPage" type="CanvasLayer" parent="." unique_id=1121403384]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="OptionsPage" unique_id=1553652770]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.0
offset_top = -94.0
offset_right = -64.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsPage/MarginContainer" unique_id=764629376]
layout_mode = 2

[node name="Accessibility" type="Button" parent="OptionsPage/MarginContainer/VBoxContainer" unique_id=1375331606]
layout_mode = 2
text = "Toggle 
Accessibility Mode"

[node name="Return" type="Button" parent="OptionsPage/MarginContainer/VBoxContainer" unique_id=1522899980]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="TitlePage/MarginContainer/VBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="TitlePage/MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="TitlePage/MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CreditsPage/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="OptionsPage/MarginContainer/VBoxContainer/Accessibility" to="." method="_on_accessibility_pressed"]
[connection signal="pressed" from="OptionsPage/MarginContainer/VBoxContainer/Return" to="." method="_on_return_pressed"]
